spring.application.name=enterprisedocumentmanagementsoftware
# MongoDB configuration
spring.data.mongodb.uri=mongodb://ec2-43-204-141-123.ap-south-1.compute.amazonaws.com:27017/edms_document_db
#spring.data.mongodb.uri=mongodb://ec2-13-201-227-15.ap-south-1.compute.amazonaws.com:27017/edms_db
#  configuration
project.file.local=C:\\Users\\ajay.thakur01\\Postman\\edms\\file\\